<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='master.csv+ (多个连接)' inline='true' name='federated.1v8gbmj0haqtgf19ay5wd19q5zv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master' name='textscan.0p09ufc1b5721i1azdzvl0jjigur'>
            <connection class='textscan' directory='/Users/scarlettpeary/Desktop/DTTI/Sem A/4：6335 digital visualization/Final report individual/suicide' filename='master.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2015happy' name='textscan.1b6gow603205ls1e4n35w055jzlg'>
            <connection class='textscan' directory='/Users/scarlettpeary/Desktop/DTTI/Sem A/4：6335 digital visualization/Final report individual/suicide/archive-5' filename='2015happy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0p09ufc1b5721i1azdzvl0jjigur' name='master.csv' table='[master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='integer' name='suicides_no' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='real' name='suicides/100k pop' ordinal='6' />
              <column datatype='string' name='country-year' ordinal='7' />
              <column datatype='real' name='HDI for year' ordinal='8' />
              <column datatype='integer' name='gdp_for_year ($)' ordinal='9' />
              <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
              <column datatype='string' name='generation' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1b6gow603205ls1e4n35w055jzlg' name='2015happy.csv' table='[2015happy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='Happiness Rank' ordinal='3' />
              <column datatype='real' name='Happiness Score' ordinal='4' />
              <column datatype='real' name='Standard Error' ordinal='5' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='6' />
              <column datatype='real' name='Family' ordinal='7' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='8' />
              <column datatype='real' name='Freedom' ordinal='9' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='10' />
              <column datatype='real' name='Generosity' ordinal='11' />
              <column datatype='real' name='Dystopia Residual' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($)]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (2015happy.csv)]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (2015happy.csv)]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[2015happy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='内半径' datatype='real' name='[Calculation_5295107318105657344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.05' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_553731670387691521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(AVG([suicides/100k pop]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2015happy.csv' datatype='table' name='[__tableau_internal_object_id__].[2015happy.csv_6F75E1C2EB694272B22800D2F714C8CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='master.csv' datatype='table' name='[__tableau_internal_object_id__].[master.csv_DF92C2FB91E74C8E81A43E749577C259]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (2015happy.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country-Year' datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='rank (复制)' datatype='integer' name='[rank (复制)_3486771299908591616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank(SUM([suicides/100k pop]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master.csv+ (多个连接) (2)' inline='true' name='federated.1wgaymf1uje2p31g2h0260jchx95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master' name='textscan.0xydu0h14dn48i14chkq70otr2aa'>
            <connection class='textscan' directory='/Users/scarlettpeary/Desktop/DTTI/Sem A/4：6335 digital visualization/Final report individual/suicide' filename='2015happy-Copy1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2015happy-Copy1' name='textscan.0kw9lrk18mefle17xx5681y5ae93'>
            <connection class='textscan' directory='/Users/scarlettpeary/Desktop/DTTI/Sem A/4：6335 digital visualization/Final report individual/suicide' filename='2015happy-Copy1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xydu0h14dn48i14chkq70otr2aa' name='master.csv' table='[master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='integer' name='suicides_no' ordinal='4' />
              <column datatype='integer' name='population' ordinal='5' />
              <column datatype='real' name='suicides/100k pop' ordinal='6' />
              <column datatype='string' name='country-year' ordinal='7' />
              <column datatype='real' name='HDI for year' ordinal='8' />
              <column datatype='integer' name='gdp_for_year ($)' ordinal='9' />
              <column datatype='integer' name='gdp_per_capita ($)' ordinal='10' />
              <column datatype='string' name='generation' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0xydu0h14dn48i14chkq70otr2aa' name='2015happy-Copy1.csv' table='[2015happy-Copy1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='Happiness Rank' ordinal='3' />
              <column datatype='real' name='Happiness Score' ordinal='4' />
              <column datatype='real' name='Standard Error' ordinal='5' />
              <column datatype='real' name='Economy (GDP per Capita)' ordinal='6' />
              <column datatype='real' name='Family' ordinal='7' />
              <column datatype='real' name='Health (Life Expectancy)' ordinal='8' />
              <column datatype='real' name='Freedom' ordinal='9' />
              <column datatype='real' name='Trust (Government Corruption)' ordinal='10' />
              <column datatype='real' name='Generosity' ordinal='11' />
              <column datatype='real' name='Dystopia Residual' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides/100k pop]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI for year]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_for_year ($)]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita ($)]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (2015happy-Copy1.csv)]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (2015happy-Copy1.csv)]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[2015happy-Copy1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2015happy-Copy1.csv' datatype='table' name='[__tableau_internal_object_id__].[2015happy-Copy1.csv_D7CA81C1B8C84580B24E2BB7E425993D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='master.csv' datatype='table' name='[__tableau_internal_object_id__].[master.csv_6D44070E10C94734B213DEF97DCD9291]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (2015happy-Copy1.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country-Year' datatype='string' name='[country-year]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='string' name='[generation]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (2015happy-Copy1.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='180' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1: Suicide rates across countries over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ (多个连接)' name='federated.1v8gbmj0haqtgf19ay5wd19q5zv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v8gbmj0haqtgf19ay5wd19q5zv3'>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[avg:suicides/100k pop:qk]' />
              <text column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[avg:suicides/100k pop:qk]' />
              <lod column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
              <geometry column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[Latitude (generated)]</rows>
        <cols>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='2: Top 20 countries of suicide rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ (多个连接)' name='federated.1v8gbmj0haqtgf19ay5wd19q5zv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8gbmj0haqtgf19ay5wd19q5zv3'>
            <column caption='rank' datatype='integer' name='[Calculation_553731670387691521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(AVG([suicides/100k pop]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553731670387691521]' derivation='User' name='[usr:Calculation_553731670387691521:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[country]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([suicides/100k pop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
              <text column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[usr:Calculation_553731670387691521:ok:4]</rows>
        <cols>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[avg:suicides/100k pop:qk]</cols>
        <pages>
          <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='3: Bottom 10 countries of suicide rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ (多个连接)' name='federated.1v8gbmj0haqtgf19ay5wd19q5zv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8gbmj0haqtgf19ay5wd19q5zv3'>
            <column caption='rank' datatype='integer' name='[Calculation_553731670387691521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(AVG([suicides/100k pop]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553731670387691521]' derivation='User' name='[usr:Calculation_553731670387691521:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[country]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([suicides/100k pop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
              <text column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[usr:Calculation_553731670387691521:ok:4]</rows>
        <cols>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[avg:suicides/100k pop:qk]</cols>
        <pages>
          <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='3: Bottom 10 countries suicide rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ (多个连接)' name='federated.1v8gbmj0haqtgf19ay5wd19q5zv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8gbmj0haqtgf19ay5wd19q5zv3'>
            <column caption='0' datatype='integer' name='[Calculation_5295107318107779074]' role='measure' type='quantitative' user:unnamed='3: Bottom 10 countries of suicide rate (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_5295107318107795460]' role='measure' type='quantitative' user:unnamed='3: Bottom 10 countries of suicide rate (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5295107318107779074]' derivation='Sum' name='[sum:Calculation_5295107318107779074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5295107318107795460]' derivation='Sum' name='[sum:Calculation_5295107318107795460:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([suicides/100k pop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[sum:Calculation_5295107318107779074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
              <wedge-size column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[avg:suicides/100k pop:qk]' />
              <text column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
              <text column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[avg:suicides/100k pop:qk]' />
              <color column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[sum:Calculation_5295107318107795460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[sum:Calculation_5295107318107779074:qk] + [federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[sum:Calculation_5295107318107795460:qk])</rows>
        <cols />
        <pages>
          <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='4. Suicide Rate Over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ (多个连接)' name='federated.1v8gbmj0haqtgf19ay5wd19q5zv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8gbmj0haqtgf19ay5wd19q5zv3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[win:avg:suicides/100k pop:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Grenada&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
              <text column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[win:avg:suicides/100k pop:qk]</rows>
        <cols>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:year:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='4: Top 20 Average Suicide Rate Countries Among 1985-2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ (多个连接)' name='federated.1v8gbmj0haqtgf19ay5wd19q5zv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8gbmj0haqtgf19ay5wd19q5zv3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='rank (复制)' datatype='integer' name='[rank (复制)_3486771299908591616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank(SUM([suicides/100k pop]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank (复制)_3486771299908591616]' derivation='User' name='[usr:rank (复制)_3486771299908591616:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([suicides/100k pop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' direction='DESC' using='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[sum:suicides/100k pop:qk]' />
          <slices>
            <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
              <text column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[usr:rank (复制)_3486771299908591616:ok:2]</rows>
        <cols>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[sum:suicides/100k pop:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='5: Top 5 Countries Suicide Rates(MA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ (多个连接)' name='federated.1v8gbmj0haqtgf19ay5wd19q5zv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8gbmj0haqtgf19ay5wd19q5zv3'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[win:avg:suicides/100k pop:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([suicides/100k pop])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[win:avg:suicides/100k pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
              <text column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[win:avg:suicides/100k pop:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[win:avg:suicides/100k pop:qk] + [federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[win:avg:suicides/100k pop:qk])</rows>
        <cols>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:year:qk]</cols>
        <pages>
          <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='6: Suicide rate, age, &amp; gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ (多个连接)' name='federated.1v8gbmj0haqtgf19ay5wd19q5zv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8gbmj0haqtgf19ay5wd19q5zv3'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column-instance column='[suicides/100k pop]' derivation='Avg' name='[avg:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:sex:nk]' />
              <text column='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[avg:suicides/100k pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:age:nk]</rows>
        <cols>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[avg:suicides/100k pop:qk]</cols>
        <pages>
          <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='7:Suicide rate &amp; GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='master.csv+ (多个连接)' name='federated.1v8gbmj0haqtgf19ay5wd19q5zv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1v8gbmj0haqtgf19ay5wd19q5zv3'>
            <column caption='Gdp Per Capita ($)' datatype='integer' name='[gdp_per_capita ($)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Suicides/100K Pop' datatype='real' name='[suicides/100k pop]' role='measure' type='quantitative' />
            <column-instance column='[gdp_per_capita ($)]' derivation='Sum' name='[sum:gdp_per_capita ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides/100k pop]' derivation='Sum' name='[sum:suicides/100k pop:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[sum:suicides/100k pop:qk]</rows>
        <cols>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[sum:gdp_per_capita ($):qk]</cols>
        <pages>
          <column>[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='master.csv+ (多个连接)' name='federated.1v8gbmj0haqtgf19ay5wd19q5zv3' />
      </datasources>
      <datasource-dependencies datasource='federated.1v8gbmj0haqtgf19ay5wd19q5zv3'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97660' id='7' param='horz' type-v2='layout-flow' w='98868' x='566' y='1170'>
            <zone h='97660' id='5' type-v2='layout-basic' w='88826' x='566' y='1170'>
              <zone h='56140' id='62' name='4. Suicide Rate Over time' w='21696' x='67696' y='1170'>
              </zone>
              <zone h='41520' id='64' name='3: Bottom 10 countries suicide rate' w='21696' x='67696' y='57310'>
              </zone>
              <zone h='42982' id='66' name='7:Suicide rate &amp; GDP' w='22720' x='23282' y='55848'>
              </zone>
              <zone h='71345' id='71' name='2: Top 20 countries of suicide rate' w='21694' x='46002' y='1170'>
              </zone>
              <zone h='26315' id='72' name='6: Suicide rate, age, &amp; gender' w='21694' x='46002' y='72515'>
              </zone>
              <zone h='54678' id='74' name='1: Suicide rates across countries over time' w='45436' x='566' y='1170'>
              </zone>
              <zone h='42982' id='76' name='5: Top 5 Countries Suicide Rates(MA)' w='22716' x='566' y='55848'>
              </zone>
            </zone>
            <zone fixed-size='142' h='97660' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10042' x='89392' y='1170'>
              <zone h='23244' id='63' name='4. Suicide Rate Over time' param='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' type-v2='filter' w='10042' x='89392' y='1170'>
              </zone>
              <zone h='23244' id='65' name='3: Bottom 10 countries suicide rate' pane-specification-id='1' param='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]&#10;[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[:Measure Names]' type-v2='color' w='10042' x='89392' y='24414'>
              </zone>
              <zone count='6' h='15497' id='67' looped='1' name='3: Bottom 10 countries suicide rate' name1='1: Suicide rates across countries over time' name2='2: Top 20 countries of suicide rate' name3='4. Suicide Rate Over time' name4='5: Top 5 Countries Suicide Rates(MA)' name5='6: Suicide rate, age, &amp; gender' name6='7:Suicide rate &amp; GDP' synchronized='1' type-v2='currpage' w='10042' x='89392' y='47658'>
              </zone>
              <zone h='9065' id='73' name='6: Suicide rate, age, &amp; gender' pane-specification-id='0' param='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:sex:nk]' type-v2='color' w='10042' x='89392' y='63155'>
              </zone>
              <zone h='8772' id='75' name='1: Suicide rates across countries over time' pane-specification-id='0' param='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[avg:suicides/100k pop:qk]' type-v2='color' w='10042' x='89392' y='72220'>
              </zone>
              <zone h='17838' id='77' name='5: Top 5 Countries Suicide Rates(MA)' pane-specification-id='2' param='[federated.1v8gbmj0haqtgf19ay5wd19q5zv3].[none:country:nk]' type-v2='color' w='10042' x='89392' y='80992'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
